<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/followersList.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="following">
            <div class="circle"></div>
            <p class="nome">joão doria</p>
            <button class="unfollow"><img src="./images/user_x.svg" alt="botão de unfollow"></button>
        </div>
        <hr>
        <div class="following">
            <div class="circle"></div>
            <p class="nome">joão doria</p>
            <button class="unfollow"><img src="./images/user_x.svg" alt="botão de unfollow"></button>
        </div>
        <hr>
        <div class="following">
            <div class="circle"></div>
            <p class="nome">joão doria</p>
            <button class="unfollow"><img src="./images/user_x.svg" alt="botão de unfollow"></button>
        </div>

    </div>
</body>

</html>